{
    "name": "markdown-to-diagram",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "prepare": "npm run build",
        "build": "npm run build --workspaces --if-present",
        "release": "changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.30.0"
    }
}
